{
  "name": "isa_holdings",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@splidejs/vue-splide": "^0.3.5",
    "@tailwindcss/postcss7-compat": "^2.0.2",
    "@vue/composition-api": "^1.1.4",
    "aos": "^3.0.0-beta.6",
    "autoprefixer": "^9",
    "core-js": "^3.6.5",
    "postcss": "^7",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat@^2.0.2",
    "vue": "^3.0.0",
    "vue-aos": "^2.1.0",
    "vue-router": "^4.0.11",
    "vue3-carousel": "^0.1.25"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "^3.0.0",
    "sass": "^1.38.2",
    "sass-loader": "^10.2.0",
    "vue-cli-plugin-tailwind": "~2.0.6"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
